=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "ProcessorExpert", 2014-02-26, 20:52, # CodeGen: 8
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
LED_RED [Output]         => ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74] => LED_RED [Output]
=================================================================

