=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "ProcessorExpert", 2014-03-04, 11:28, # CodeGen: 4
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
LED1 [Output]            => PTD4_TPM2CH1 [48]
LED2 [Output]            => PTD5_TPM2CH2 [49]
LED3 [Output]            => PTD6_TPM2CH3 [50]
LED4 [Output]            => PTD7_TPM2CH4 [51]
LED5 [Output]            => PTC4 [16]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTC4 [16]                => LED5 [Output]
PTD4_TPM2CH1 [48]        => LED1 [Output]
PTD5_TPM2CH2 [49]        => LED2 [Output]
PTD6_TPM2CH3 [50]        => LED3 [Output]
PTD7_TPM2CH4 [51]        => LED4 [Output]
=================================================================

