<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-03-10, 11:46:01" FileAge="1394448361816" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-02-17, 13:37:21" FileAge="1392640641995" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-02-17, 13:37:21" FileAge="1392640641604" FileType="16384" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-02-17, 13:37:21" FileAge="1392640641948" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2014-03-10, 11:46:00" FileAge="1394448360504" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2014-03-10, 11:46:00" FileAge="1394448360487" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2014-03-10, 11:46:00" FileAge="1394448360466" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-03-10, 11:46:01" FileAge="1394448361222" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2014-03-10, 11:46:00" FileAge="1394448360451" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-02-17, 13:37:21" FileAge="1392640641963" FileType="45637" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-03-10, 11:46:00" FileAge="1394448360712" FileType="128" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2014-03-10, 11:46:00" FileAge="1394448360520" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2014-03-10, 11:46:00" FileAge="1394448360434" FileType="45637" CompNumb="47" />
      <File Name="Sources/Events.h" FileDate="2014-03-10, 11:46:01" FileAge="1394448361223" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2014-03-10, 11:46:00" FileAge="1394448360504" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2014-03-10, 11:46:00" FileAge="1394448360504" FileType="45637" CompNumb="44" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-03-10, 11:46:01" FileAge="1394448361290" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2014-02-17, 13:37:21" FileAge="1392640641901" FileType="131328" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-03-10, 11:46:00" FileAge="1394448360730" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-03-10, 11:46:01" FileAge="1394448361216" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-03-10, 11:46:00" FileAge="1394448360624" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2014-03-10, 11:46:00" FileAge="1394448360489" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-02-25, 10:11:42" FileAge="1393319502299" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-03-10, 11:46:01" FileAge="1394448361181" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-02-17, 13:37:22" FileAge="1392640642010" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-03-10, 11:46:00" FileAge="1394448360677" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-03-10, 11:46:00" FileAge="1394448360696" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-03-10, 11:46:00" FileAge="1394448360663" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-02-25, 10:11:42" FileAge="1393319502298" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2014-03-10, 11:46:00" FileAge="1394448360591" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-02-17, 13:37:22" FileAge="1392640642010" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2014-03-10, 11:46:00" FileAge="1394448360545" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-02-17, 13:37:21" FileAge="1392640641979" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED3.h" FileDate="2014-03-10, 11:46:00" FileAge="1394448360429" FileType="45637" CompNumb="46" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-02-17, 13:37:21" FileAge="1392640641917" FileType="8" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-03-10, 11:46:01" FileAge="1394448361781" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-03-10, 11:46:00" FileAge="1394448360721" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED3.c" FileDate="2014-03-10, 11:46:00" FileAge="1394448360422" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/CS1.h" FileDate="2014-03-10, 11:46:00" FileAge="1394448360591" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/LED2.h" FileDate="2014-03-10, 11:46:00" FileAge="1394448360489" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/CS1.c" FileDate="2014-03-10, 11:46:00" FileAge="1394448360591" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/LED2.c" FileDate="2014-03-10, 11:46:00" FileAge="1394448360489" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/LED1.h" FileDate="2014-02-25, 10:13:50" FileAge="1393319630962" FileType="45637" CompNumb="40" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2014-03-10, 11:46:00" FileAge="1394448360451" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/LED1.c" FileDate="2014-02-25, 10:13:50" FileAge="1393319630953" FileType="45637" CompNumb="40" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-02-17, 13:37:21" FileAge="1392640641963" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>