<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-02-24, 11:34:10" FileAge="1393238050973" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2014-02-24, 11:50:31" FileAge="1393239031312" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-02-24, 11:34:10" FileAge="1393238050908" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2014-02-24, 11:50:31" FileAge="1393239031307" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-02-24, 11:34:10" FileAge="1393238050910" FileType="16384" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-02-24, 11:34:10" FileAge="1393238050985" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-02-24, 11:50:31" FileAge="1393239031397" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-02-24, 11:50:31" FileAge="1393239031353" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-02-24, 11:50:31" FileAge="1393239031323" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2014-02-24, 11:50:31" FileAge="1393239031363" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-02-24, 11:34:10" FileAge="1393238050979" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-02-24, 11:34:10" FileAge="1393238050972" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2014-02-24, 11:34:10" FileAge="1393238050990" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-02-24, 11:34:10" FileAge="1393238050969" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-02-24, 11:34:10" FileAge="1393238050973" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-02-24, 11:50:31" FileAge="1393239031349" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED1.h" FileDate="2014-02-24, 11:50:31" FileAge="1393239031302" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-02-24, 11:34:10" FileAge="1393238050913" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED1.c" FileDate="2014-02-24, 11:50:31" FileAge="1393239031297" FileType="45637" CompNumb="6" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-02-24, 11:50:31" FileAge="1393239031331" FileType="128" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-02-24, 11:50:31" FileAge="1393239031386" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-02-24, 11:50:31" FileAge="1393239031358" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-02-24, 11:34:10" FileAge="1393238050987" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-02-24, 11:34:10" FileAge="1393238050909" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-02-24, 11:50:31" FileAge="1393239031372" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>