<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-02-24, 11:34:10" FileAge="1393238050973" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2014-02-24, 15:09:35" FileAge="1393250975201" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-02-24, 15:09:35" FileAge="1393250975269" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2014-02-24, 15:09:35" FileAge="1393250975216" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-02-24, 11:34:10" FileAge="1393238050910" FileType="16384" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-02-24, 11:34:10" FileAge="1393238050985" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-02-24, 15:16:13" FileAge="1393251373520" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-02-24, 15:16:13" FileAge="1393251373091" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-02-24, 15:09:35" FileAge="1393250975245" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2014-02-24, 15:16:13" FileAge="1393251373101" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-02-24, 15:09:35" FileAge="1393250975284" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-02-24, 11:34:10" FileAge="1393238050972" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2014-02-24, 11:34:10" FileAge="1393238050990" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-02-24, 11:34:10" FileAge="1393238050969" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-02-24, 11:34:10" FileAge="1393238050973" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-02-24, 15:16:13" FileAge="1393251373050" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-02-24, 15:16:13" FileAge="1393251373069" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED1.h" FileDate="2014-02-24, 15:09:35" FileAge="1393250975171" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-02-24, 15:09:35" FileAge="1393250975201" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-02-24, 11:34:10" FileAge="1393238050913" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-02-24, 15:16:13" FileAge="1393251373046" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LED1.c" FileDate="2014-02-24, 15:09:35" FileAge="1393250975165" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-02-24, 15:09:35" FileAge="1393250975189" FileType="45637" CompNumb="12" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-02-24, 15:16:13" FileAge="1393251373067" FileType="128" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-02-24, 15:16:13" FileAge="1393251373508" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-02-24, 15:16:13" FileAge="1393251373096" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-02-24, 15:09:35" FileAge="1393250975184" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-02-24, 11:34:10" FileAge="1393238050909" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-02-24, 11:34:10" FileAge="1393238050987" FileType="8" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-02-24, 15:16:13" FileAge="1393251373113" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>