<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.c" FileDate="2014-02-25, 10:11:42" FileAge="1393319502285" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED1.h" FileDate="2014-02-25, 10:13:50" FileAge="1393319630962" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-02-25, 10:11:42" FileAge="1393319502297" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-02-25, 10:11:42" FileAge="1393319502299" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LED1.c" FileDate="2014-02-25, 10:13:50" FileAge="1393319630953" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-02-17, 13:37:21" FileAge="1392640641948" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2014-02-25, 10:11:42" FileAge="1393319502304" FileType="131328" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-02-25, 10:13:51" FileAge="1393319631042" FileType="3072" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-02-25, 10:11:42" FileAge="1393319502298" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-02-25, 10:13:50" FileAge="1393319630995" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-02-25, 10:09:30" FileAge="1393319370088" FileType="45637" CompNumb="12" />
      <File Name="Sources/Events.c" FileDate="2014-02-17, 13:37:21" FileAge="1392640641901" FileType="131328" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-02-17, 13:37:21" FileAge="1392640641963" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-02-17, 13:37:22" FileAge="1392640642010" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-02-17, 13:37:21" FileAge="1392640641995" FileType="45637" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-02-25, 10:11:42" FileAge="1393319502189" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-02-17, 13:37:21" FileAge="1392640641917" FileType="8" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-02-25, 10:11:42" FileAge="1393319502305" FileType="128" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-02-25, 10:11:42" FileAge="1393319502283" FileType="45637" CompNumb="12" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-02-25, 11:51:12" FileAge="1393325472186" FileType="3072" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2014-02-25, 10:11:42" FileAge="1393319502289" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-02-17, 13:37:21" FileAge="1392640641604" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-02-17, 13:37:21" FileAge="1392640641963" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-02-25, 10:11:42" FileAge="1393319502282" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-02-25, 10:11:42" FileAge="1393319502292" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-02-17, 13:37:21" FileAge="1392640641979" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2014-02-25, 10:11:42" FileAge="1393319502289" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-02-25, 10:11:42" FileAge="1393319502196" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-02-17, 13:37:22" FileAge="1392640642010" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-02-25, 10:11:42" FileAge="1393319502291" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>