"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LEDpin1.o"
"./Generated_Code/LED1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
"./Sources/source/Platform.o"
"./Sources/source/Application.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Reto/Documents/Fachhochschule/Elektrotechnik/Infotronik/TeamBrand/FRDM/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,FRDM.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter