<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\Reto\Documents\Fachhochschule\Elektrotechnik\Infotronik\TeamBrand\SRB\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC13213</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1146186967</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1146186967</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1146186967</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1146186967</ShrdHeaderAge3>
      <ShrdCodeAge3>1146186967</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1147427717</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="16">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>LED1</Line>
        <Line>LED2</Line>
        <Line>LED3</Line>
        <Line>LED4</Line>
        <Line>LED5</Line>
        <Line>LEDpin1</Line>
        <Line>LEDpin2</Line>
        <Line>LEDpin3</Line>
        <Line>LEDpin4</Line>
        <Line>LEDpin5</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="10">
        <Line>LED1</Line>
        <Line>LEDpin5</Line>
        <Line>LED2</Line>
        <Line>LEDpin1</Line>
        <Line>LED3</Line>
        <Line>LEDpin2</Line>
        <Line>LED4</Line>
        <Line>LEDpin3</Line>
        <Line>LED5</Line>
        <Line>LEDpin4</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetFilterValue>false</SetFilterValue>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnClockMonitor_Selected>1</OnClockMonitor_Selected>
    <OnClockMonitor_Name>Cpu_OnClockMonitor</OnClockMonitor_Name>
    <OnClockMonitor_Priority>interrupts disabled</OnClockMonitor_Priority>
    <OnLvdINT_Selected>1</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.065</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1146186967</HeaderAge>
    <CodeAge>1147427717</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetFilterValue>false</SetFilterValue>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnClockMonitor_Selected>1</OnClockMonitor_Selected>
    <OnClockMonitor_Name>Cpu_OnClockMonitor</OnClockMonitor_Name>
    <OnClockMonitor_Priority>interrupts disabled</OnClockMonitor_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <ISR_ISRnameLVD />
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameClockMonitor />
    <ISR_ISRnameSWI />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>LED1</GenCompName>
    <GenComponentVersion>01.062</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1147427717</HeaderAge>
    <CodeAge>1147427717</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_20>
      <Generated>true</Generated>
      <GenCompName>LEDpin5</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>03.27</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1147427717</HeaderAge>
      <CodeAge>1147427717</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>9</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>76</LineBeg>
        <LineEnd>96</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>109</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>122</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>135</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>74</LineBeg>
        <LineEnd>96</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>111</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>112</LineBeg>
        <LineEnd>126</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_20>
  </ComponentID_19>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>LED2</GenCompName>
    <GenComponentVersion>01.062</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1147427717</HeaderAge>
    <CodeAge>1147427717</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>LEDpin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>03.27</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1147427717</HeaderAge>
      <CodeAge>1147427717</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>9</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>76</LineBeg>
        <LineEnd>96</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>109</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>122</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>135</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>74</LineBeg>
        <LineEnd>96</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>111</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>112</LineBeg>
        <LineEnd>126</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_12>
  </ComponentID_11>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>LED3</GenCompName>
    <GenComponentVersion>01.062</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1147427717</HeaderAge>
    <CodeAge>1147427717</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_14>
      <Generated>true</Generated>
      <GenCompName>LEDpin2</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>03.27</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1147427717</HeaderAge>
      <CodeAge>1147427717</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>9</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>76</LineBeg>
        <LineEnd>96</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>109</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>122</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>135</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>74</LineBeg>
        <LineEnd>96</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>111</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>112</LineBeg>
        <LineEnd>126</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_14>
  </ComponentID_13>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>LED4</GenCompName>
    <GenComponentVersion>01.062</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1147427717</HeaderAge>
    <CodeAge>1147427717</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_16>
      <Generated>true</Generated>
      <GenCompName>LEDpin3</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>03.27</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1147427717</HeaderAge>
      <CodeAge>1147427717</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>9</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>76</LineBeg>
        <LineEnd>96</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>109</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>122</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>135</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>74</LineBeg>
        <LineEnd>96</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>111</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>112</LineBeg>
        <LineEnd>126</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_16>
  </ComponentID_15>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>LED5</GenCompName>
    <GenComponentVersion>01.062</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1147427717</HeaderAge>
    <CodeAge>1147427717</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_18>
      <Generated>true</Generated>
      <GenCompName>LEDpin4</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>03.27</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1147427717</HeaderAge>
      <CodeAge>1147427717</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>9</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>76</LineBeg>
        <LineEnd>96</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>109</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>122</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>135</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>74</LineBeg>
        <LineEnd>96</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>97</LineBeg>
        <LineEnd>111</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>112</LineBeg>
        <LineEnd>126</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_18>
  </ComponentID_17>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117350813</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1117350813</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=1117350813</SrcFile2>
    <SrcFile3>Drivers\HCS08\InitPin.prg=1117350813</SrcFile3>
    <SrcFile4>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1117350813</SrcFile4>
    <SrcFile5>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1117350813</SrcFile5>
    <SrcFile6>Drivers\Common\MC9S08Settings.inc=1117350813</SrcFile6>
    <SrcFile7>Drivers\Common\LEDGet.Inc=1146898619</SrcFile7>
    <SrcFile8>Drivers\Common\LEDOff.Inc=1146898609</SrcFile8>
    <SrcFile9>Drivers\Common\GenWatchDogResetCode.prg=1126896000</SrcFile9>
    <SrcFile10>Drivers\Common\Header.End=1117350813</SrcFile10>
    <SrcFile11>Drivers\Common\GeneralParametersNone.inc=1117350813</SrcFile11>
    <SrcFile12>Drivers\Common\CopyrightUserC.inc=1117350813</SrcFile12>
    <SrcFile13>Drivers\HCS08\IO_Map.drv=1117350813</SrcFile13>
    <SrcFile14>Drivers\HCS08\PE_Error.drv=1117350813</SrcFile14>
    <SrcFile15>Drivers\HCS08\MC9S08_Constants.prg=1117350813</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralInternalGlobal.inc=1117350813</SrcFile16>
    <SrcFile17>Drivers\Common\PE_MisraEnableRules.prg=1117350813</SrcFile17>
    <SrcFile18>Drivers\Common\LEDSettings.Inc=1146898616</SrcFile18>
    <SrcFile19>Drivers\Common\CommonRegInitialization_Flash.prg=1117350813</SrcFile19>
    <SrcFile20>Drivers\Common\GeneralInternalDescription.prg=1117350813</SrcFile20>
    <SrcFile21>Drivers\Common\CommonInitializationSequenceNames.inc=1117350813</SrcFile21>
    <SrcFile22>Drivers\HCS08\Init_PORT_HCS08.prg=1117350813</SrcFile22>
    <SrcFile23>Drivers\Common\GeneralParameters.inc=1117350813</SrcFile23>
    <SrcFile24>Drivers\Common\CommonRegInit_WriteOnce.prg=1117350813</SrcFile24>
    <SrcFile25>Drivers\Common\LEDInit.Inc=1146898614</SrcFile25>
    <SrcFile26>Drivers\sw\CommonSupport.prg=1146898628</SrcFile26>
    <SrcFile27>Drivers\Common\LEDNeg.Inc=1146898621</SrcFile27>
    <SrcFile28>Drivers\HCS08\BitIO.drv=1117350813</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8BitsInitInfo.prg=1117350813</SrcFile29>
    <SrcFile30>Drivers\BitIO.src=1126896000</SrcFile30>
    <SrcFile31>Drivers\HCS08.src=1117350813</SrcFile31>
    <SrcFile32>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1117350813</SrcFile32>
    <SrcFile33>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1126896000</SrcFile33>
    <SrcFile34>Drivers\Common\OneBitIOAbstract.inc=1117350813</SrcFile34>
    <SrcFile35>Drivers\Common\EBGNSupport\StringLib.prg=1126896000</SrcFile35>
    <SrcFile36>Drivers\HCS08\MC9S08_LowLevelInit.prg=1117350813</SrcFile36>
    <SrcFile37>Drivers\Common\GeneralDamage.inc=1117350813</SrcFile37>
    <SrcFile38>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1117350813</SrcFile38>
    <SrcFile39>Drivers\HCS08\PE_Types.drv=1126896000</SrcFile39>
    <SrcFile40>Drivers\Common\OneBitIOClrVal.inc=1117350813</SrcFile40>
    <SrcFile41>Drivers\Common\CommonInitialization_WriteOnce.prg=1117350813</SrcFile41>
    <SrcFile42>Drivers\HCS08\MC9S08.drv=1132875173</SrcFile42>
    <SrcFile43>Drivers\Common\PE_MisraDisableRules.prg=1117350813</SrcFile43>
    <SrcFile44>Drivers\Common\HeaderGeneral.c=1117350813</SrcFile44>
    <SrcFile45>Drivers\Common\SetRegBits8_Rst.prg=1117350813</SrcFile45>
    <SrcFile46>Drivers\Common\UsedPin.inc=1117350813</SrcFile46>
    <SrcFile47>Drivers\Common\DefineISR.prg=1126896000</SrcFile47>
    <SrcFile48>Drivers\HCS08\MC9S08_EntryPointCode.prg=1117350813</SrcFile48>
    <SrcFile49>Drivers\Common\GenReg16BitsInitInfo.prg=1117350813</SrcFile49>
    <SrcFile50>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1117350813</SrcFile50>
    <SrcFile51>Drivers\Common\PE_ConstSettings.inc=1117350813</SrcFile51>
    <SrcFile52>Drivers\Common\OneBitIOSetVal.inc=1117350813</SrcFile52>
    <SrcFile53>Drivers\HCS08\PE_Const.drv=1117350813</SrcFile53>
    <SrcFile54>Drivers\Common\PE_ErrorAbstract.inc=1117350813</SrcFile54>
    <SrcFile55>Drivers\Common\InitReg8.prg=1117350813</SrcFile55>
    <SrcFile56>Drivers\Common\CommonInitialization.prg=1117350813</SrcFile56>
    <SrcFile57>Drivers\Common\LEDSetRatio16.Inc=1146898621</SrcFile57>
    <SrcFile58>Drivers\Common\LEDDeinit.Inc=1146898618</SrcFile58>
    <SrcFile59>Drivers\Common\LEDAbstract.Inc=1146898620</SrcFile59>
    <SrcFile60>Drivers\HCS08\CreateDataSection.prg=1117350813</SrcFile60>
    <SrcFile61>Drivers\Common\CommonRegInitialization.prg=1117350813</SrcFile61>
    <SrcFile62>Drivers\sw\LED.drv=1146898608</SrcFile62>
    <SrcFile63>Drivers\Common\SetReg8.prg=1117350813</SrcFile63>
    <SrcFile64>Drivers\Common\OneBitIOGetVal.inc=1117350813</SrcFile64>
    <SrcFile65>Drivers\Common\Header.end=1117350813</SrcFile65>
    <SrcFile66>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1117350813</SrcFile66>
    <SrcFile67>Drivers\Common\CommonRegInit.prg=1117350813</SrcFile67>
    <SrcFile68>Drivers\Common\SetReg16.prg=1117350813</SrcFile68>
    <SrcFile69>Drivers\Common\Header.doxy=1146183158</SrcFile69>
    <SrcFile70>Drivers\Common\LEDPut.Inc=1146898619</SrcFile70>
    <SrcFile71>Drivers\Common\PE_TypesAbstract.inc=1117350813</SrcFile71>
    <SrcFile72>Drivers\Common\IO_MapAbstract.inc=1117350813</SrcFile72>
    <SrcFile73>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1117350813</SrcFile73>
    <SrcFile74>Drivers\Common\ToolChain_Settings.prg=1117350813</SrcFile74>
    <SrcFile75>Drivers\Common\MC9S08Abstract.inc=1117350813</SrcFile75>
    <SrcFile76>Drivers\HCS08\MC13214h.prg=1117350813</SrcFile76>
    <SrcFile77>Drivers\Common\MC9S08DisableInt.inc=1117350813</SrcFile77>
    <SrcFile78>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1117350813</SrcFile78>
    <SrcFile79>Drivers\LED.src=1146898621</SrcFile79>
    <SrcFile80>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1117350813</SrcFile80>
    <SrcFile81>Drivers\Common\LEDOn.Inc=1146898610</SrcFile81>
    <SrcFile82>Drivers\Common\GeneralInternal.inc=1117350813</SrcFile82>
    <SrcFile83>Drivers\HCS08\InternalPeripherals_IO.prg=1117350813</SrcFile83>
    <SrcFile84>Drivers\Common\MC9S08EnableInt.inc=1117350813</SrcFile84>
    <SrcFile85>Drivers\Common\Header.c=1117350813</SrcFile85>
    <SrcFile86>Drivers\HCS08\MC13214c.prg=1117350813</SrcFile86>
    <SrcFile87>Drivers\Common\Header.h=1117350813</SrcFile87>
    <SrcFile88>Drivers\Common\OneBitIOSettings.inc=1117350813</SrcFile88>
    <SrcFile89>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1117350813</SrcFile89>
    <SrcFile90>Drivers\Common\CommonEnabling.prg=1117350813</SrcFile90>
    <SrcFile91>Drivers\HCS08\MC9S08_OnClockMonitorIntCode.prg=1117350813</SrcFile91>
    <SrcFile92>Drivers\Common\SetRegBits8.prg=1117350813</SrcFile92>
    <SrcFile93>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117350813</SrcFile93>
    <SrcFile94>Drivers\Common\InitReg8Block.prg=1117350813</SrcFile94>
    <SrcFile95>Drivers\Common\OneBitIONegVal.inc=1117350813</SrcFile95>
    <SrcFile96>Drivers\Common\DeclareISR.prg=1130325664</SrcFile96>
    <SrcFile97>Drivers\Common\ErrorDefinitions.inc=1117350813</SrcFile97>
    <SrcFile98>Drivers\HCS08\CreateCodeSection.prg=1117350813</SrcFile98>
    <SrcFile99>Drivers\Common\IO_MapSettings.inc=1117350813</SrcFile99>
    <SrcFile100>Drivers\Common\PE_ConstAbstract.inc=1117350813</SrcFile100>
    <SrcFile101>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1117350813</SrcFile101>
    <SrcFile102>Drivers\Common\Header.C=1117350813</SrcFile102>
    <SrcFile103>Drivers\Common\GeneralMethod.inc=1117350813</SrcFile103>
    <SrcFile104>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117350813</SrcFile104>
    <SrcFile105>Drivers\Common\GeneralReturnNothing.inc=1117350813</SrcFile105>
    <SrcFile106>Drivers\Common\CommonInitialization_FLASH.prg=1117350813</SrcFile106>
    <SrcFile107>Drivers\Common\HeaderCopyright.inc=1117350813</SrcFile107>
    <SrcFile108>Drivers\HCS08\CreateIntSection.prg=1117350813</SrcFile108>
  </UsedSrcFiles>
</GenerationInfo_G_C>