<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LEDpin5.c" FileDate="2014-03-04, 11:28:10" FileAge="1393928890678" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-02-17, 13:38:46" FileAge="1392640726148" FileType="45637" />
      <File Name="Generated_Code/LED2.h" FileDate="2014-03-04, 11:28:10" FileAge="1393928890647" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LED4.h" FileDate="2014-03-04, 11:28:10" FileAge="1393928890608" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/LED2.c" FileDate="2014-03-04, 11:28:10" FileAge="1393928890647" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2014-02-17, 13:38:46" FileAge="1392640726116" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2014-03-04, 11:28:10" FileAge="1393928890647" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/LED4.c" FileDate="2014-03-04, 11:28:10" FileAge="1393928890608" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.h" FileDate="2014-03-04, 11:28:10" FileAge="1393928890751" FileType="131328" />
      <File Name="Generated_Code/LEDpin4.h" FileDate="2014-03-04, 11:28:10" FileAge="1393928890607" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2014-03-04, 11:28:10" FileAge="1393928890643" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2014-02-17, 13:38:46" FileAge="1392640726116" FileType="131328" />
      <File Name="Generated_Code/LEDpin4.c" FileDate="2014-03-04, 11:28:10" FileAge="1393928890601" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-02-17, 13:38:46" FileAge="1392640726132" FileType="45637" CompNumb="4" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-03-04, 11:28:11" FileAge="1393928891252" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-03-04, 11:28:10" FileAge="1393928890735" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LED1.h" FileDate="2014-03-04, 11:28:10" FileAge="1393928890678" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-02-17, 13:38:46" FileAge="1392640726148" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-03-04, 11:28:10" FileAge="1393928890735" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LED3.h" FileDate="2014-03-04, 11:28:10" FileAge="1393928890638" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED1.c" FileDate="2014-03-04, 11:28:10" FileAge="1393928890662" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2014-03-04, 11:28:10" FileAge="1393928890662" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LED5.h" FileDate="2014-03-04, 11:28:10" FileAge="1393928890595" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LED3.c" FileDate="2014-03-04, 11:28:10" FileAge="1393928890633" FileType="45637" CompNumb="13" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-03-04, 11:28:10" FileAge="1393928890711" FileType="128" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-03-04, 11:28:11" FileAge="1393928891666" FileType="3072" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2014-03-04, 11:28:10" FileAge="1393928890624" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2014-03-04, 11:28:10" FileAge="1393928890662" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-02-17, 13:38:46" FileAge="1392640726163" FileType="45637" />
      <File Name="Generated_Code/LED5.c" FileDate="2014-03-04, 11:28:10" FileAge="1393928890589" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-02-17, 13:38:46" FileAge="1392640726148" FileType="45637" />
      <File Name="Generated_Code/LEDpin5.h" FileDate="2014-03-04, 11:28:10" FileAge="1393928890678" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2014-03-04, 11:28:10" FileAge="1393928890608" FileType="45637" CompNumb="16" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-03-04, 11:28:10" FileAge="1393928890782" FileType="3072" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2014-02-17, 13:38:46" FileAge="1392640726132" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>