<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-02-17, 13:38:46" FileAge="1392640726163" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-02-17, 13:38:46" FileAge="1392640726132" FileType="45637" CompNumb="4" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-02-17, 13:38:46" FileAge="1392640726163" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-02-17, 13:38:46" FileAge="1392640726148" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-02-17, 13:38:46" FileAge="1392640726132" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2014-02-17, 13:38:46" FileAge="1392640726116" FileType="131328" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-02-17, 13:38:46" FileAge="1392640726116" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-02-17, 13:38:46" FileAge="1392640726148" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2014-02-17, 13:38:46" FileAge="1392640726132" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2014-02-17, 13:38:46" FileAge="1392640726116" FileType="131328" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-02-17, 13:38:46" FileAge="1392640726163" FileType="3072" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-02-17, 13:38:46" FileAge="1392640726179" FileType="3072" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-02-17, 13:38:46" FileAge="1392640726132" FileType="128" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-02-17, 13:38:46" FileAge="1392640726148" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2014-02-17, 13:38:46" FileAge="1392640726116" FileType="8" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>